gerticalaj1@gmail.com = Super admin pass : 123456
gerticalajds@gmail.com = admin pass : 123456
gerticalaj@gmail.com = user pass: 123456
Roles: Super Admin , Admin and User.
Admin Roles :
Can work on issues on that city that he choose in the register form. EXEMPLE: gerticalajds@gmail.com choose Ferizaj and he can only work/resolve issues in Ferizaj.
Admin can also view analytics of that city that he choose. (Ferizaj) Admin can also view  the heat map of his city (Ferizaj).
Admin can also change names emails and city of users but they cant make admins ore delete users.
Super Admin Roles:
Can work on issues on every city.
Can view analytics of every city. Can view heat map for every city.
Can change names emails city of users and make admin and delete users.
Can view in profile admin of the week and view the preformance of admins.
User Roles:
Can view main screen of the city they choose, report a problem, view profile and log out.

More contex: when report status is open it deducts 3 point from the city point when working it adds 2 and when done add 1
